\section{Mixture Density Networks}
\label{sec:mdn}
Residual plots for 1-particle cluster are shown in Fig~\ref{fig:1presidual1},\ref{fig:1presidual2},\ref{fig:1presidual3}.
\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_b1_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_b1_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_b2_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_b2_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_b3_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_b3_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 1-particle cluster}
  \label{fig:1presidual1}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_ibl_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_ibl_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_barrel_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_barrel_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_endcap_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_endcap_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 1-particle cluster}
  \label{fig:1presidual2}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_all_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos1/residuals_all_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 1-particle cluster}
  \label{fig:1presidual3}
\end{figure}

Residual plots for 2-particle clusters are shown in Fig~\ref{fig:2presidual1},\ref{fig:2presidual2},\ref{fig:2presidual3}.
\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_b1_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_b1_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_b2_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_b2_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_b3_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_b3_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 2-particles cluster}
  \label{fig:2presidual1}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_ibl_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_ibl_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_barrel_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_barrel_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_endcap_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_endcap_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 2-particle cluster}
  \label{fig:2presidual2}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_all_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos2/residuals_all_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 2-particle cluster}
  \label{fig:2presidual3}
\end{figure}

Residual plots for 3-particle clusters are shown in Fig~\ref{fig:3presidual1},\ref{fig:3presidual2},\ref{fig:3presidual3}.
\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_b1_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_b1_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_b2_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_b2_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_b3_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_b3_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 3-particle clusters}
  \label{fig:3presidual1}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_ibl_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_ibl_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_barrel_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_barrel_all_Y.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_endcap_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_endcap_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 3-particle clusters}
  \label{fig:3presidual2}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_all_all_X.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/MDN/pos3/residuals_all_all_Y.pdf} }\\
  \end{center}
  \caption{Residual plots for 3-particle clusters}
  \label{fig:3presidual3}
\end{figure}
