\section{Number Network}
\label{sec:number}
ROC curves are shown in Fig~\ref{fig:rocnum}.
\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/ROC_1vs2.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/ROC_1vs3.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/ROC_2vs1.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/ROC_2vs3.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/ROC_3vs1.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/ROC_3vs2.pdf} }
  \end{center}
  \caption{ROC curve for number network} 
  \label{fig:rocnum}
\end{figure}

NN scores distributions are shown in Fig~\ref{fig:numscore}.
\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/number_raw_1_2_2D_1.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/number_raw_1_2_2D_2.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/number_raw_1_2_2D_3.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/number_raw_1_3_2D_1.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/number_raw_1_3_2D_2.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/number_raw_1_3_2D_3.pdf} }
  \end{center}
  \caption{NN scores distributions}
  \label{fig:numscore}
\end{figure}

Efficiency are shown in Fig~\ref{fig:numeff}.
\begin{figure}[!htbp]
  \begin{center}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/tpr_fnr_1_globalEta.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/tpr_fnr_1_globalPhi.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/tpr_fnr_2_globalEta.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/tpr_fnr_2_globalPhi.pdf} }\\
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/tpr_fnr_3_globalEta.pdf} }
    \subfigure[]{\includegraphics[width=0.49\textwidth]{../figure/NumberNetwork/tpr_fnr_3_globalPhi.pdf} }
  \end{center}
  \caption{Efficiency}
  \label{fig:numeff}
\end{figure}
